//css
.card {
    box-shadow: 0 4px 8px 0 rgba(78, 63, 63, 0.2);
    transition: 0.3s;
    display: inline-block;
    background-color: rgb(248, 241, 241);
    border-radius: 10px;
    width:23%;
    border: 0.8px solid;
    border-color: antiquewhite;    
    margin-left: 15px;
    margin-bottom: 50px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    background-color:whitesmoke;
  }

.container {
  display: inline-block;
  }

  .card .container .Url {
      width: 100%;
      height: 50%; 
  }

  h3:hover {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:cadetblue;
  }

  .text {
    display: flex;
  }
  
  //html
  <!DOCTYPE html>
<html lang="en">
    <head>
    </head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

<body>
    
<div *ngFor = "let img of imgs | paginate: 
{id: 'listing_pagination', itemsPerPage:10, currentPage: page, totalItems: totalRecords}" class = card>
 <div class="container"> 
    <div class = "Url">  <img src = "https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg" style="width: 100%;"></div> <!--slika.url-->
    <div> <h3>Album id: {{img.albumId}}</h3> </div>
    <div> <h3>Id: {{img.id}}</h3> </div>
    <div class = "text"> {{img.title}} </div>
</div>
</div>

<pagination-controls id = "listing_pagination" [maxSize]="5" [directionLinks]="true" (pageChange)="page = $event"></pagination-controls>
</body>
</html>

//ts
import { Component, OnInit, ViewChild } from '@angular/core';
import { Images } from 'src/app/Model/Sliki';
import { freeApiService } from 'src/app/services/freeapi.service';

@Component({
  selector: 'app-images',
  templateUrl: './images.component.html',
  styleUrls: ['./images.component.css']
})

export class ImagesComponent implements OnInit {

  imgs : Images[];
  totalRecords:number;
  page: number = 1;

  constructor(private _freeApiService: freeApiService) { }

  ngOnInit() {
    this._freeApiService.getData().subscribe
    (
      data =>
      {
      this.imgs = data;
      this.totalRecords = this.imgs.length;
    }
    );
    }
  }
